src/MainWindow.xaml

<!--
    PROJECT: Kompressor (https://github.com/aprettycoolprogram/Kompressor)
    FILE: MainWindow.xaml
    UPDATED: 12-18-2020-12:35 PM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Kompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kompressor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Kompressor"
        Width="450"
        Height="450"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border x:Name="brdKompressorLogo"
                Grid.Row="0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
            <Image x:Name="imgKompressorLogo"
                   Margin="20,12,20,12" />
        </Border>
        <Border x:Name="brdCompressionLevel"
                Grid.Row="1"
                Margin="15,12,15,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlCompressionLevel"
                       Margin="5">
                <Label x:Name="lblCompressionLevel"
                       Width="350"
                       Height="25"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="Compression Level"
                       FontWeight="Bold" />
                <RadioButton x:Name="rdoStoreCompression"
                             Width="50"
                             Margin="5,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Store" />
                <RadioButton x:Name="rdoFastestCompression"
                             Width="65"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Fastest" />
                <RadioButton x:Name="rdoFastCompression"
                             Width="50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Fast" />
                <RadioButton x:Name="rdoNormalCompression"
                             Width="75"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Normal" />
                <RadioButton x:Name="rdoMaximumCompression"
                             Width="75"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Maximum" />
                <RadioButton x:Name="rdoUltraCompression"
                             Width="50"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Center"
                             Content="Ultra" />
            </WrapPanel>
        </Border>
        <Border x:Name="brdFolderPath"
                Grid.Row="2"
                Margin="15,0,15,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlFolderPath"
                       Margin="5">
                <Label x:Name="lblFolderPath"
                       Width="350"
                       Height="25"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="Folder"
                       FontWeight="Bold" />
                <TextBox x:Name="tbxFolderPath"
                         Width="340"
                         Margin="5,0"
                         Text=""
                         TextChanged="tbxFolderPath_TextChanged"
                         TextWrapping="Wrap" />
                <Button x:Name="btnChooseFolder"
                        Width="24"
                        Height="24"
                        BorderThickness="0"
                        Click="btnChooseFolder_Click"
                        Content="">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Asset/Image/Control/choose-folder-512x512.png"
                                    Stretch="Fill" />
                    </Button.Background>
                </Button>
            </WrapPanel>
        </Border>
        <Border x:Name="brdOptions"
                Grid.Row="3"
                Margin="15,12,15,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlOptions"
                       Margin="5">
                <Label x:Name="lblOptions"
                       Width="375"
                       Height="25"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Left"
                       VerticalContentAlignment="Center"
                       Content="Option"
                       FontWeight="Bold" />
                <CheckBox x:Name="cbxDeleteOriginal"
                          Margin="5,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Content="Delete original folder after archiving" />
            </WrapPanel>
        </Border>
        <Border x:Name="brdKompressButton"
                Grid.Row="4"
                Margin="15,12,15,12"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="0">
            <StackPanel>
                <Button x:Name="btnKompress"
                        Width="70"
                        Height="25"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="btnKompress_Click"
                        Content="Kompress" />
                <Label x:Name="lblProgress"
                       Width="350"
                       Height="26"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Content="PROGRESS: Not running." />
            </StackPanel>
        </Border>
    </Grid>
</Window>
