src/MainWindow.xaml

<!--
    PROJECT: Kompressor (https://github.com/aprettycoolprogram/Kompressor)
    FILE: MainWindow.xaml
    UPDATED: 12-17-2020-5:00 PM
    LICENSE: Apache v2 (https://apache.org/licenses/LICENSE-2.0)
    Copyright 2020 A Pretty Cool Program All rights reserved
-->

<Window x:Class="Kompressor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Kompressor"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Kompressor"
        Width="408"
        Height="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Grid>
        <Border x:Name="brdCompressionMethodOptions"
                Width="175"
                Margin="20,75,0,161"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlCompressionMethodOptions"
                       Margin="10">
                <Label x:Name="lblCompressionMethodOptions"
                       Width="154"
                       Height="25"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Compression Method"
                       FontWeight="Bold" />
                <RadioButton x:Name="rdoZipCompression"
                             Width="100"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Checked="rdoZipCompression_Checked"
                             Content="Zip" />
                <RadioButton x:Name="rdoSevenZipCompression"
                             Width="100"
                             Margin="10,5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Checked="rdoSevenZipCompression_Checked"
                             Content="7-Zip" />
            </WrapPanel>
        </Border>
        <Border x:Name="brdCompressionLevelOptions"
                Width="175"
                Margin="200,75,0,161"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlCompressionLevelOptions"
                       Margin="10">
                <Label x:Name="lblCompressionLevelOptions"
                       Width="154"
                       Height="25"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Compression Level"
                       FontWeight="Bold" />
                <RadioButton x:Name="rdoNoCompression"
                             Width="130"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="No compression" />
                <RadioButton x:Name="rdoFastestCompression"
                             Width="130"
                             Margin="10,5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Fastest" />
                <RadioButton x:Name="rdoFastCompression"
                             Width="130"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Fast" />
                <RadioButton x:Name="rdoNormalCompression"
                             Width="130"
                             Margin="10,5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Normal" />
                <RadioButton x:Name="rdoMaximumOptimalCompression"
                             Width="130"
                             Margin="10,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Maximum/Optimal" />
                <RadioButton x:Name="rdoUltraCompression"
                             Width="130"
                             Margin="10,5"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Content="Ultra" />
            </WrapPanel>
        </Border>
        <Border x:Name="brdFolderOptions"
                Width="355"
                Height="100"
                Margin="20,315,0,19"
                HorizontalAlignment="Left"
                BorderBrush="Black"
                BorderThickness="1">
            <WrapPanel x:Name="wpnlFolderOptions"
                       Margin="10,9,10,5">
                <Label x:Name="lblFolderOptions"
                       Width="333"
                       Height="25"
                       HorizontalAlignment="Center"
                       HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center"
                       Content="Folder"
                       FontWeight="Bold" />
                <Button x:Name="btnChooseFolder"
                        Width="80"
                        Margin="125,5"
                        Click="btnChooseFolder_Click"
                        Content="Choose folder" />
                <TextBox x:Name="tbxFolderPath"
                         Width="310"
                         Margin="10,5"
                         Text=""
                         TextChanged="tbxFolderPath_TextChanged"
                         TextWrapping="Wrap" />
            </WrapPanel>
        </Border>
        <Button x:Name="btnKompress"
                Width="70"
                Margin="162,458,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="btnKompress_Click"
                Content="Kompress" />
    </Grid>
</Window>
